<sdf version='1.4'>
  <model name='mrp2'>
    <link name='base_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.01173 0.00025945 0.17611 0 -0 0</pose>
        <mass>8.2296</mass>
        <inertia>
          <ixx>0.2353</ixx>
          <ixy>-4.2958e-05</ixy>
          <ixz>-0.0005191</ixz>
          <iyy>0.34732</iyy>
          <iyz>0.00027687</iyz>
          <izz>0.46112</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mrp2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mrp2/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <link name='left_wheel'>
      <pose>0 0.229 0.09995 0 -0 0</pose>
      <inertial>
        <pose>0.00035418 0.012823 0.00040491 0 -0 0</pose>
        <mass>0.70105</mass>
        <inertia>
          <ixx>0.0013558</ixx>
          <ixy>2.5216e-07</ixy>
          <ixz>-6.7933e-06</ixz>
          <iyy>0.0024362</iyy>
          <iyz>2.0242e-07</iyz>
          <izz>0.0013575</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mrp2/meshes/left_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mrp2/meshes/left_wheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <joint name='left_wheel_joint' type='revolute'>
      <child>left_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics/>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose>0 -0.229 0.09995 0 -0 0</pose>
      <inertial>
        <pose>0.00035418 -0.012823 -0.00040491 0 -0 0</pose>
        <mass>0.70105</mass>
        <inertia>
          <ixx>0.0013558</ixx>
          <ixy>-2.5216e-07</ixy>
          <ixz>6.7933e-06</ixz>
          <iyy>0.0024362</iyy>
          <iyz>2.0242e-07</iyz>
          <izz>0.0013575</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mrp2/meshes/right_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mrp2/meshes/right_wheel.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <joint name='right_wheel_joint' type='revolute'>
      <child>right_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics/>
      </axis>
    </joint>
  </model>
</sdf>
