<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="caster_gazebo" params="side">

    <gazebo reference="caster_${side}_2_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="caster_${side}_wheel_link">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.25</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
