<?xml version="1.0"?>
<robot>
  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="LightGrey">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>

 <material name="DarkGrey">
   <color rgba="0.2 0.2 0.2 1.0"/>
 </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="1.0 0.69 0.0 1.0"/>
  </material>

</robot>
